.oxmod-section-title-dashed{
/* CSS */
	text-align:center;
	padding:10px 10px 5px;
	font-size: 14px;
	.line{
		width:20px;

		//background-color: #f90;
		height:3px;
		content: '';
		line-height: 1;
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
		opacity: .5;
		margin:0 10px;
		-webkit-transform: skew(-45deg);
		transform: skew(-45deg);

	}

 }
